{
  "name": "cordova-plugin-marketingcloudsdk-tests",
  "version": "2.0.0",
  "description": "Tests for Marketing Cloud Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-marketingcloudsdk-tests",
    "platforms": []
  },
  "keywords": [],
  "author": "Salesforce Marketing Cloud",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "cordova-paramedic --platform ios --plugin ../"
  },
  "devDependencies": {
    "cordova-paramedic": "0.5.0"
  }
}